{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"**/vitest.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/**/*.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": {
				"noLabelWithoutControl": "off",
				"noStaticElementInteractions": "off",
				"noSvgWithoutTitle": "off",
				"useAriaPropsSupportedByRole": "off",
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"nursery": {
				"useSortedClasses": "on"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noShadowRestrictedNames": "off"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
